<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/u_fname_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="First Name"
        android:inputType="text"
        android:textColor="#9575CD"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/u_lname_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="LastName"
        android:inputType="text"
        android:textColor="#9575CD"
        app:layout_constraintTop_toBottomOf="@+id/u_fname_edt"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/u_age_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#9575CD"
        app:layout_constraintTop_toBottomOf="@+id/u_lname_edt"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/u_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#9575CD"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u_age_edt" />


</androidx.constraintlayout.widget.ConstraintLayout>